# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=5000
setopt extendedglob notify
unsetopt autocd beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/tana/.zshrc'

autoload -Uz compinit && compinit
autoload -Uz colors && colors
# End of lines added by compinstall

# Plugin
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/lib/zsh-git-prompt/zshrc.sh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Alias
alias ls='ls --color'
alias la='ls -A'
alias ll='ls -lAh'
alias nv='nvim'
alias jst='joshuto'

# KeyBinding
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^H' backward-kill-word

# Prompt
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[magenta]%}%{%G%} "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_HASH_PREFIX="#"
ZSH_THEME_GIT_PROMPT_SEPARATOR=" | "
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{×%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[blue]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{↑%G%}"
ZSH_THEME_GIT_PROMPT_STASHED="%{$fg_bold[blue]%}%{〒%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%}%{…%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}%{✓ %2G%}"
ZSH_THEME_GIT_PROMPT_LOCAL=" %{$fg[cyan]%}%{%G%}"

NEWLINE=$'\n'
PROMPT="%{$fg_bold[cyan]%}  %U%~%u $NEWLINE%(?:%{$fg_bold[green]%}:%{$fg_bold[red]%}) %{$reset_color%} "
RPROMPT='$(git_super_status)'
