(include "windows/bar.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Window                                        ;;
;;                                              ;;
;;  /---------------------------------\         ;;
;;  |CenterBox                        |         ;;
;;  |                                 |         ;;
;;  | /----------------------------\  |         ;;
;;  | |ContainerWidget             |  |         ;;
;;  | |                            |  |         ;;
;;  | | /-----------------------\  |  |         ;;
;;  | | |Widget                 |  |  |         ;;
;;  | | |                       |  |  |         ;;
;;  | | | /------\              |  |  |         ;;
;;  | | | |Box   |              |  |  |         ;;
;;  | | | |      |              |  |  |         ;;
;;  | | | \------/              |  |  |         ;;
;;  | | \-----------------------/  |  |         ;;
;;  | \----------------------------/  |         ;;
;;  \---------------------------------/         ;;
;;                                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
