(include "widgets/logo.yuck")
(include "widgets/workspace.yuck")
(include "widgets/volume.yuck")
(include "widgets/brightness.yuck")
(include "widgets/network.yuck")
(include "widgets/cpu.yuck")
(include "widgets/ram.yuck")
(include "widgets/battery.yuck")
(include "widgets/clock.yuck")

(defwindow bar
  :namespace "eww"
  :windowtype "dock"
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
    :anchor "bottom center"
    :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
  )
  
  (centerbox
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :class "left"
    :space-evenly false
    :spacing 5
    
    (logo)
    (workspace)
  )
)

(defwidget center []
  (box
    ; "center"
  )
)

(defwidget right []
  (box
    :class "right"
    :space-evenly false
    :halign "end"
    :spacing 5
    
    ; "系统托盘"
    (volume)
    (brightness)
    (network)
    (cpu)
    (ram)
    (battery)
    (clock)
  )
)
